buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath 'com.bertramlabs.plugins:less-asset-pipeline:2.15.1'

    }
}
plugins {
    id 'com.craigburke.client-dependencies' version '1.4.0'
}
version "3.0.0.BUILD-SNAPSHOT"
group "org.groovyblogs"

apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://dl.bintray.com/sbglasius/plugins" }
}

dependencies {
    compile 'jfree:jfreechart:1.0.13'
    compile 'net.homeip.yusuke:twitter4j:2.0.10'
    compile 'com.rometools:rome:1.5.1'
    compile 'com.google.code.maven-play-plugin.spy:memcached:2.4.2'
    compile 'com.commsen:jwebthumb:0.3'
    compile 'org.grails.plugins:spring-security-core:3.2.3'
    //    compile ':google-chart:0.5.2'
//    compile ':mail:1.0.7'
//    compile ':greenmail:1.3.4'
//    compile ':searchable:0.6.9'
//    compile ':google-analytics:2.3.3'
//    compile ':fields:1.5-SNAPSHOT'
    compile 'org.grails.plugins:i18n-enums:2.0.2'
    compile 'org.grails.plugins:recaptcha:3.2.0'
    //    compile ':platform-core:1.0.0'
    compile 'org.grails.plugins:external-config:1.2.2'
    runtime 'mysql:mysql-connector-java:8.0.13'

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:rxjava"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    compile 'com.bertramlabs.plugins:less-asset-pipeline:2.15.1'
    runtime "org.grails:grails-events-rxjava:3.3.1"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

clientDependencies {
    npm {
        'bootstrap-less'('3.3.6') {
            include '**'
            exclude '**/*.json', '**/.*'
        }
        'jquery'('2.2.0')
        'fontawesome'('4.7.2'){
            include '**/**'
        }
    }
}

assets {
    minifyJs = true
    minifyCss = true
    excludes = ['bootstrap-less/bootstrap/**']
    includes = ['**/custom-bootstrap.less']
}
