<div class="row text-center">
    <div class="col-xs-12">
        <h4>GroovyBlog facts:</h4>
    </div>

    <div class="col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">Run by:</div>

            <div class="panel-body">
                <a href="http://gr8conf.eu" target="_blank"><asset:image src="gr8conf_125x104.png"/></a>
            </div>
        </div>
    </div>

    <div class="col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">Hosted by:</div>

            <div class="panel-body">
                <a href="http://easyspeedy.com" target="_blank"><asset:image src="easyspeedy_125x32.png"/></a></div>
        </div>
    </div>

    <div class="col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">?</div>

            <div class="panel-body">
            </div>
        </div>
    </div>

    <div class="col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">About:</div>

            <div class="panel-body">
                <p class="text-justify">GroovyBlogs was first created by <a href="http://blogs.bytecode.com.au/glen" target="_blank">Glen Smith</a>. The current
                version of GroovyBlogs is largely based on his work.</p>

                <p class="text-justify">
                    It is now run by the crew behind <a href="http://gr8conf.eu" target="_blank">GR8Conf EU</a>.
                The source code is available on <a href="https://github.com/sbglasius/groovyblogs" target="_blank">GitHub</a> and pull requests are welcomed!
                </p>
            </div>
        </div>
    </div>
</div>
