<%@ page contentType="text/html" %>
<body>
<p>Hi!</p>

<p>groovyblogs.org is back! After some months where Groovyblogs has only worked partially, we are finally back.</p>

<p>The old groovyblogs.org was run by Glen Smith from Down Under, but he did not have time to maintain and update it, so he asked GR8Conf EU if we could take over.</p>

<p>The result is, that groovyblogs.org now runs on GR8Conf EU's servers, and that it has been updated to the latest Grails versions, the latest plugins, and
it now uses Spring Security. Because of the latest, your old password will not longer work. We therefor ask you to use the link below to update your password.</p>

<p>Your username on groovyblogs.org is '${username}'</p>

<p>You can <a href="${link}">go here to set a new password</a>[1] The link is active for 24 hours. If you do not have time now, you can always request a new
password reset later.</p>

<p>If you have any feedback, let us know by replying to this email.</p>

<p>Best regards</p>

<p>The groovyblogs.org team</p>
<br/>
<p>[1]: ${link}</p>
</body>
