    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Testing your feed</h4>
            </div>

            <div class="modal-body">
                <div id="feed-result">
                    <p>Hang on while we test your feed....</p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add feed</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
