#Grails' Log4j Configuration
#Sat Jan 19 06:49:53 EST 2008
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.codehaus.groovy.grails.web.mapping=error
log4j.logger.org.springframework=off
log4j.logger.org.codehaus.groovy.grails.web.pages=error
log4j.appender.stdout.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.logger.StackTrace=error,errors
log4j.logger.grails=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.additivity.StackTrace=false
log4j.appender.errors.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.logger.org.codehaus.groovy.grails.web.servlet=error
log4j.appender.errors=org.apache.log4j.FileAppender
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=error
log4j.logger.org.codehaus.groovy.grails.commons=info
log4j.logger.org.codehaus.groovy.grails.plugins=error
log4j.logger.org.hibernate=off
log4j.appender.errors.File=stacktrace.log
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=error
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=error
log4j.rootLogger=error,stdout
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
